<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gemini</title>
    
    <style>
        body{
           background-color:wheat
        }
        
        .div1{
            border-radius:20px;
            background-color: #D6CD7D;
        }
        
        .gemini{
            background-color: blue;
            color: white;
            margin: 50px 0 0 130px;
            border-radius:30px;
            width:100px;
            height:50px;
            font-size: 1.3em;
            box-shadow: 0 15px 40px rgba(10, 10.4, 20.6, 20.4);
            
            transform: translateY(-3px) rotateX(3deg);
            border-color: blueviolet;
            
        }
        
        .gemini2{
            background-color: blue;
            color: white;
            margin: 7px 0 0 130px;
            border-radius:30px;
            width:100px;
            height:50px;
            font-size: 1.3em;
            box-shadow: 0 15px 40px rgba(10, 10.4, 20.6, 20.4);
            
            transform: translateY(-3px) rotateX(3deg);
            border-color: blueviolet;
        }
        
        .gemini, .gemini2{
            background: linear-gradient(89deg, #1ECC87, #1E29BF);
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            opacity: 0;
            animation: slideIn 2s forwards;
            animation-delay: 0.3s;
        }
        @keyframes slideIn {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        
        .gemini, gemini2:hover {
            background-color: #9C0707;
            transform: scale(1.4);
        }
        .txt{
            text-align: center;
            padding-top: 30px;
            font-size: 1.2rem;
        }
        .txt2{
            text-align: center;
            padding-top: 20px;
            opacity: 0;
            animation: slideIn 2s forwards;
            animation-delay: 0.3s;
        }
        .insta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background: linear-gradient(159deg, #FEF489, #F81FC9);
            color: white;
            text-decoration: none;
            font-size: 16.4px;
            border-radius: 8px;
            transition: 0.3s;
            box-shadow: 0 0 30px rgba(0.9, 0.9, 0.4, 0.9);
            font-weight: bold;
            cursor: pointer;
        }

        .insta-button:hover {
            background-color: #9C0707;
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="txt">: اختر احد الخدمات التالية  </p>
        <form class="" action="https://gemini.google.com" method="get" accept-charset="utf-8">
           
            <button class="gemini2" type="submit">Gemini</button>
            
        </form>
        
        <form action="https://chat.openai.com/" method="get" accept-charset="utf-8">
            <button class="gemini" type="submit">ChatGpt</button>
        </form>
        
        <form class="" action="https://www.google.com/" method="get" accept-charset="utf-8">
            <button class="gemini" type="submit">Google</button>
        </form>
        <br />
    </div>
    <br />
    <hr />
    <footer class="txt2">
        <p>By : Ahmad Al Rahal</p>
        <a href="https://www.instagram.com/ahmad8rahal?igsh=M3FiMmZvbG1wMnV2" target="_blank" class="insta-button">تواصل معي على الانستقرام</a>
    </footer>
</body>

</html>
